ORIG_PN="gtkhtml"
inherit gnome2

DESCRIPTION="GNOME Evolution HTML rendering/printing/editing engine"
HOMEPAGE="http://www.gnome.org/projects/evolution/"

PATCH_URI="3.32-editor-version.patch"

PKG_NAMES="lib${PN}_19 lib${PN}-devel libgtkhtml-editor0 libgtkhtml-editor-devel"
libgtkhtml_editor0_CONTENTS="usr/bin/cyggtkhtml-editor-0.dll"
libgtkhtml_editor_devel_CONTENTS="usr/include/libgtkhtml-3.14/editor/
                               usr/lib/libgtkhtml-editor.*
                               usr/lib/pkgconfig/gtkhtml-editor-3.14.pc"
libgtkhtml3_14_19_CONTENTS="usr/bin/cyggtkhtml-3.14-19.dll usr/share/"
libgtkhtml3_14_devel_CONTENTS="usr/include/libgtkhtml-3.14/gtkhtml/
                               usr/lib/libgtkhtml-3.14.*
                               usr/lib/pkgconfig/libgtkhtml-3.14.pc"
PKG_IGNORE="usr/bin/gtkhtml-editor-test.exe"

CYGCONF_ARGS="--disable-deprecated-warning-flags"
